# Agency

./: .gitignore  HELP.md  build.gradle
src/main/java/com/agency/: ProjectApplication.java
src/main/java/com/agency/VO/: AgencyVO.java
src/main/java/com/agency/config/: CascadeSave.java
src/main/java/com/agency/controller/: AgentController.java  TokenController.java
src/main/java/com/agency/entitty/: Address.java  Agency.java  AppUserRole.java  Client.java  Customer.java
src/main/java/com/agency/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/com/agency/repository/: AgencyRepository.java  ClientRepository.java  CustomerRepository.java
src/main/java/com/agency/response/: ApiResponse.java
src/main/java/com/agency/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/agency/service/: AgencyServiceImpl.java  IAgencyService.java
src/main/java/com/agency/util/: AppStringUtil.java
src/main/resources/: Agent.postman_collection.json  application.yml
src/test/java/com/agency/: ProjectApplicationTests.java
