plugins {
	id 'org.springframework.boot' version '2.4.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly 'org.projectlombok:lombok'
	compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.9'
	compile fileTree(dir: 'lib', include: '*.jar')
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.6'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.6'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	compile 'org.springframework.security:spring-security-core:5.6.2'
	compile 'io.jsonwebtoken:jjwt:0.9.1'
}

test {
	useJUnitPlatform()
}
